{
  "manifest_version": 3,
  "name": "逆お気に入り for 不動産サイト",
  "version": "0.1.0",
  "description": "不動産サイトの物件に、候補・保留・却下の判断と理由・メモをローカル保存します。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://zht5wuwzjb.execute-api.ap-northeast-1.amazonaws.com/*"
  ],
  "action": {
    "default_title": "逆お気に入り",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://myhome.nifty.com/chuko-ikkodate/*",
        "https://myhome.nifty.com/rent/*"
      ],
      "js": [
        "src/page-geocoder.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://myhome.nifty.com/chuko-ikkodate/*",
        "https://myhome.nifty.com/rent/*",
        "https://www.hatomarksite.com/search/zentaku/buy/house/*",
        "https://www.hatomarksite.com/search/zentaku/bukken/*"
      ],
      "js": [
        "src/shared.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
