{
  "name": "property-excluder",
  "version": "0.1.0",
  "private": true,
  "description": "nifty不動産の判断をローカル保存するChrome拡張",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/shared.js && node --check src/content.js && node --check popup/popup.js && node --test && node -e \"JSON.parse(require('node:fs').readFileSync('manifest.json', 'utf8'))\""
  },
  "engines": {
    "node": ">=20"
  }
}
